# aire_de_jeux

./: README.md
aire_de_jeux/: pom.xml
aire_de_jeux/src/main/java/com/example/aire_de_jeux/: DemoApplication.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/controllers/: CTRJeux.java  CTRReservation.java  CTRUtilisateur.java  CTRUtilsateur.java  GlobalExceptionHandler.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/dto/: DTOJeux.java  DTOLogin.java  DTOReservation.java  DTOUtilisateur.java  DTOUtilisateurCreation.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/entities/: Jeux.java  Reservation.java  ReservationId.java  Utilisateur.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/errors/: APIError.java  AuthentificationException.java  ReservationCapacityException.java  ResourceNotFoundException.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/mapper/: MAPJeux.java  MAPReservation.java  MAPUtilisateur.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/mappers/: MAPJeux.java  MAPReservation.java  MAPUtilisateur.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/models/: Jeux.java  Reservation.java  Utilisateur.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/repositories/: REPJeux.java  REPReservation.java  REPUtilisateur.java
aire_de_jeux/src/main/java/com/example/aire_de_jeux/services/: SERJeux.java  SERReservation.java  SERUtilisateur.java
aire_de_jeux/src/test/java/com/example/aire_de_jeux/: DemoApplicationTests.java
